+===+==========+=============+==============+=============+=============+===========================+===============+
| ID|   NAME   |   Surname   |     Phone    |    HPhone   |     City    |           E-mail          |     Skype     |
+===+==========+=============+==============+=============+=============+===========================+===============+
|  0|   Evgeniy|    Kurilenko|   534-37-46  |       963258|      Borisov|       badmatroskin@list.ru|         963258|
|  1|     Sanya|   Tishkevich|   523-65-89  |       523698|  Pleschenicy|        sanyatishka@mail.ru|         523698|
|  2|      Vlad|    Cibulskiy|   456-98-78  |       654789|  Pleschenicy|               vlad@mail.ru|         654789|
|  3|    Sergey|      Meshkov|   745-98-78  |       321456|      Cherven|               seriy@tut.by|         321456|
|  4|        QQ|          QQQ|   897-98-78  |        65489|          Das|                      asd@d|          65489|
|  5|       Dia|       Skurat|   987-78-98  |        65489|      Borisov|                  lasd@mk.r|          65489|
+===+==========+=============+==============+=============+=============+===========================+===============+
